<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vue todo list simple</title>
        <style>
            body{margin:0;padding:0;background: rgba(0,0,128, .5)}
            *{box-sizing: border-box}
            button{cursor: pointer;}
            #app{
            magin-bottom:30px;
            }
            #mainContent {margin:0 auto;max-width:400px;position: relative;}
            #mainContent h1{margin-top:70px;text-align: center;
            /*gradient text */
            background: linear-gradient(to top, rgba(66, 66, 225, 0.1), lightblue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: sans-serif;
            /* text-shadow: 0 0 1px rgba(0,0,0, .1); */
            }
            #mainContent .frmInpt{padding:8px 12px; border-radius:3px;border:none;width:77%;font-size:20px;border:.5px solid lightgray;margin-bottom:6px;float:left;line-height:34px}

            #mainContent input:focus{outline:none}
            #submitBtn{background:rgba(173,216,230, .3);cursor:pointer;border:none;padding:1px 22px;border-radius:3px;box-sizing:border-box;float:left}
            #mainContent ul{list-style:none;margin:0;margin-top:12px;padding:0;margin-bottom:70px;}
            #mainContent ul li button{border-radius:4px; -webkit-transition: all .3s ease-in-out; transition:all .01s ease-in-out;background:rgba(173,216,230, .3);cursor:pointer;border:none;padding:4px 14px;opacity:0;float:right;height:100%;right:0;position: absolute;font-size:16px}
            #mainContent ul li:hover button{opacity:1}
            #mainPart{position: relative;margin-top:10px;background:rgba(173,216,230, .1);padding:10px 20px 10px;border-radius:4px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            min-height:400px;margin-bottom:25px}
            #mainPart:after{
            width:390px;
            position: absolute;
            bottom:-5px;
            left:6px;
            top:4px;
            content:"";
            border-radius: 4px;
            z-index: -1;
            background: #f6fbfe;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            }
            #mainPart:before{
            width:380px;
            position: absolute;
            left:11px;
            top:4px;
            bottom:-10px;
            content:"";
            border-radius: 4px;
            z-index: -1;
            background: #f6fbfe;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            } 
            #submitBtn{border:.5px solid rgba(0,0,0, .1);height:52px;display: inline-block;font-size:35px;color:gray;margin-left:10px;}
            #submitBtn.active{background:lightblue;}
            #mainPartOuter{background:white;margin-top:10px;border-radius:4px;}
            h1{font-size:60px;color:lightblue;text-shadow:2px 2px 1px rgba(0,0,0, .2)}
            .checkbox:checked + label{
            text-decoration: line-through;
            opacity: .5;
            }
            .checked{filter: brightness(0.85);transition: all 0.3s;}
            .checkbox{margin-right:10px;}
            #mainPartIn{margin-top:10px}
            p.subjectslength{display: block;clear: both;margin-top:55px;}
            .clearBtn{position:absolute;bottom:10px; left:37%;}
            .clearBtn button{background: white;padding:5px 10px;font-size:15px;border-radius:2px;border:.5px solid lightblue;  transition:all .3s ease}
            .clearBtn button:hover{border: .5px solid rgba(0,0,255, .4);}


            /*.checkbox,.subDiv{position: relative;} */

            /* li flex style */
            #mainContent ul li.flex-container {padding-top:12px; padding-bottom:12px;font-size:16px;margin:10px auto;border-radius:2px;background:rgba(173,216,230, .3);transition:all .3s ease;position: relative; overflow:hidden;display: flex;display: -webkit-flex;
            flex-wrap: wrap;align-items: center;align-content: stretch}
            input[type=checkbox]{
            margin-left:20px;
            width:18px;
            height:18px;
            }
            input[type="checkbox"]+label.subDiv {
            max-width:230px; 
            text-align: left;
            margin-left:10px;
            }
            :focus {
            outline: none;
            }



            /* transition */
            .slide-fade-enter-active {
            transition: all .3s ease;
            }
            .slide-fade-leave-active {
            transition: all .01s ease-in;
            }
            .slide-fade-enter
            /* .slide-fade-leave-active below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
            }
            .slide-fade-leave-to{
            opacity: 0; 
            }
        </style>
    </head>
    <body>

        <div id="app">
            <div id="mainContent">
              <h1>Vue Todo List</h1>
              <div id="mainPartOuter">
                <div id="mainPart">
                  <div id="mainPartIn">
                    <form action="" @submit.prevent="pushSub">
                      <input class="frmInpt" type="text" v-model="addSub" v-bind:class="addSub"
                             placeholder="Add a subject ....">
                      <button type="submit" id="submitBtn" v-bind:class="{active:addSub}">+</button>
                    </form>
                    <br/><br/>
                    <p v-if="subjects.length>0" class="subjectslength">Total {{subjects.length}} subject<span v-if="subjects.length>1">s</span></p>
                    <ul>
                      <transition-group name="slide-fade">
                        <li v-for="(subject, index) in subjects" :class="{checked: subject.checked}"  :key="index" class="flex-container" ><input type="checkbox" class="checkbox" @click="check" v-model="subject.checked"><label for="checkbox" class="subDiv"> {{subject.sub}}</label><button type="button" class="btn-dlt" v-on:click="subjects.splice(index,1)">x</button></li>
                      </transition-group >
                    </ul>
                    <div class="clearBtn"> <button  type="button" v-if="subjects.length>0" v-on:click="clearList" style="width:100px;margin:auto;text-align:center">Clear List</button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        <script src="vue.js"></script>
        <script>
            let app = new Vue({
            el: '#app',
            data: {
            msg: 'My msg',
            addSub: '',
            subjects: [{
                            id: 1,
                            sub: 'Learn JavaScript',
                            checked: false
                            },
                        {
                            id: 2,
                            sub: 'Learn Vue',
                            checked: false
                        },
                        {
                            id: 3,
                            sub: 'Create a App',
                            checked: false
                        },
                        ],
            },
            methods: {
                pushSub: function() {
                if (this.addSub) {
                    this.subjects.push({
                    sub: this.addSub
                    });
                    this.addSub = ''
                }
                },
                clearList: function() {
                this.subjects = []
                },
                check: function(subject) {
                subject.checked = true;
                },
                // get all todos when loading the page
                getTodos() {
                if (localStorage.getItem('todo_list')) {
                    this.subjects = JSON.parse(localStorage.getItem('todo_list'));
                }
                },
            },
            // for loacat storage
            mounted() {
                this.getTodos();
            },
            // for loacat storage
            watch: {
                subjects: {
                handler: function(updatedList) {
                    localStorage.setItem('todo_list', JSON.stringify(updatedList));
                },
                deep: true
                }
            },
            computed: {}
            })
        </script>
    </body>
</html>





